{
  "crons": [
    {
      "path": "/api/cron/update-market-prices",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/admin/complete-account-deletions",
      "schedule": "30 3 * * *"
    }
  ]
}
